# tw-alike

./: .gitignore  CLAUDE.md  CONTEXT.md  build.gradle.kts  gradle.properties  gradlew  index.html  package.json  settings.gradle.kts  vite.config.ts
.github/workflows/: deploy.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/assets/chart/: index.html
androidApp/src/main/kotlin/com/twalike/android/: MainActivity.kt  TWAlikeApplication.kt
androidApp/src/main/kotlin/com/twalike/android/di/: AndroidModule.kt
androidApp/src/main/kotlin/com/twalike/android/ui/: TWAlikeApp.kt
androidApp/src/main/kotlin/com/twalike/android/ui/chart/: ChartBridgeModels.kt  ChartScreen.kt
androidApp/src/main/kotlin/com/twalike/android/ui/search/: CoinSearchSheet.kt
androidApp/src/main/kotlin/com/twalike/android/ui/settings/: SettingsScreen.kt
androidApp/src/main/kotlin/com/twalike/android/ui/theme/: TWAlikeTheme.kt
androidApp/src/main/kotlin/com/twalike/android/ui/watchlist/: CoinIconPlaceholder.kt  WatchlistScreen.kt
docs/: PRD-double-click-edit-price.md  PRD-drawing-drag-interaction.md  PRD-vwap.md  PRD.md
docs/adr/: 0001-chart-rendering-webview.md  0001-lw-charts-primitives-for-drawings.md  0002-drag-to-draw-interaction.md  0002-indicator-abstraction-for-v2.md  0003-double-click-edit-price.md  0003-skie-for-ios-coroutine-interop.md  0004-click-click-placement-for-two-point-drawings.md  0004-webview-js-bridge-protocol.md  0005-clean-architecture-layered-kmp-modules.md  0006-offline-first-kline-cache.md
docs/issues/: 0001-drawing-layer-scaffold.md  0002-horizontal-ray-interaction-model.md  0003-fibonacci.md  0004-price-range.md  0005-date-range.md  0006-brush.md  0007-double-click-edit-horizontal-ray.md  0008-double-click-edit-price-range.md  0009-double-click-edit-fibonacci.md  0010-fibonacci-visual-redesign.md
gradle/: libs.versions.toml
iosApp/TWAlike/TWAlike/: AppRootView.swift  ContentView.swift  TWAlikeApp.swift
iosApp/TWAlike/TWAlike.xcodeproj/: project.pbxproj
iosApp/TWAlike/TWAlike/Chart/: ChartScreen.swift
iosApp/TWAlike/TWAlike/Common/: CoinIconView.swift
iosApp/TWAlike/TWAlike/Search/: CoinSearchSheet.swift
iosApp/TWAlike/TWAlike/Settings/: SettingsScreen.swift
iosApp/TWAlike/TWAlike/Watchlist/: WatchlistScreen.swift
iosApp/TWAlike/chart/: index.html
shared/chart/: index.html
shared/data/: build.gradle.kts
shared/data/src/androidMain/kotlin/com/twalike/data/: DatabaseDriverFactory.kt
shared/data/src/commonMain/kotlin/com/twalike/data/api/: BinanceApiClient.kt
shared/data/src/commonMain/kotlin/com/twalike/data/di/: DataModule.kt
shared/data/src/commonMain/kotlin/com/twalike/data/repository/: DrawingRepositoryImpl.kt  IndicatorRepositoryImpl.kt  MarketRepositoryImpl.kt  SettingsRepositoryImpl.kt  WatchlistRepositoryImpl.kt
shared/data/src/iosMain/kotlin/com/twalike/data/: DatabaseDriverFactory.kt
shared/domain/: build.gradle.kts
shared/domain/src/commonMain/kotlin/com/twalike/domain/indicator/: BollingerBandsIndicator.kt  EmaIndicator.kt  EmaKernel.kt  Indicator.kt  MacdIndicator.kt  RsiIndicator.kt  (+2 more)
shared/presentation/: build.gradle.kts
shared/presentation/src/commonTest/kotlin/com/twalike/presentation/: WatchlistViewModelTest.kt
shared/presentation/src/iosMain/kotlin/com/twalike/presentation/: KoinIos.kt
src/: App.tsx  index.css  test-setup.ts
src/components/chart/: BaselineToggle.tsx  ChartPanel.tsx  DrawingEditDialog.tsx  DrawingToolbar.tsx  IntervalPicker.test.tsx  IntervalPicker.tsx  RsiPanel.tsx  VolumeToggle.tsx  VwapSelector.tsx
src/components/chart/__tests__/: Brush.drawing.test.tsx  ChartPanel.drawing.test.tsx  DateRange.drawing.test.tsx  DrawingEditDialog.integration.test.tsx  DrawingEditDialog.test.tsx  DrawingToolbar.test.tsx  Fibonacci.drag.test.tsx  Fibonacci.drawing.test.tsx  PriceRange.drawing.test.tsx
src/components/watchlist/: AddSymbolModal.tsx  WatchlistPanel.tsx
src/hooks/: useBinanceKlines.ts  useBinanceTicker.ts  useDailyOpen.ts  useSymbolList.ts
src/lib/: baseline.ts  countdown.test.ts  countdown.ts  ma.test.ts  ma.ts  rsi.test.ts  rsi.ts  volumeMA.ts  vwap.ts
src/lib/drawings/: BrushPrimitive.ts  DateRangePrimitive.ts  FibonacciPrimitive.ts  HorizontalRayPrimitive.ts  PriceRangePrimitive.ts  fibonacciLevels.test.ts  fibonacciLevels.ts
src/store/: index.ts
src/store/__tests__/: drawingTool.test.ts
src/types/: index.ts
(+24 files in other folders)
